---
- hosts: pg-server, zabbix-server
  become: yes
  roles:
    - docker

- hosts: pg-server
  become: yes
  roles:
    - prometheus

- hosts: zabbix-server
  become: yes
  roles:
    - zabbix

- hosts: nginx-server
  become: yes
  roles:
    - node_exporter
    - zabbix_agent